[uwsgi]
socket = 127.0.0.1:8090
chdir=/root/Django
module=djangoProject.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /root/Django/djangoProject/uwsgi.log