<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Recipe Search Engine</title>
    <style type="text/css">
        .divForm
        {
            position: absolute;/*绝对定位*/
            width: 600px;
            height: 200px;

                /*border: 1px solid red;*/
            text-align: center;/*(让div中的内容居中)*/
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -300px;
        }
        .text-title
        {
            margin-top: 50px;
            text-align: center;
        }
        input[type="text"]
        {
            size: 500px;
            width: 500px;
            height: 30px;
        }
        input[type="submit"]
        {
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="text-title">
        <h1>Recipe Search Engine</h1>
    </div>
    <div class="divForm">
        <form action="/search/" method="get">
            <input type="text" name="q" placeholder="search some recipe">
            <input type="submit" value="search">
        </form>
    </div>
</body>
</html>